.\" mintmenu-helper.1 - MintMenu helper
.TH mintmenu-helper 1 "December 31 2014" "[VERSION]"
.SH NAME
mintmenu-helper \- A helper for MintMenu
.SH DESCRIPTION
Improve the text box in MintMenu by performing sensible actions based on the input.
.B mintmenu-helper
has the following features:

.IP \[bu] 2
File names and folder names, regardless of spaces, are opened from the search box.
.IP \[bu] 2
If the first word is the name of an executable, it will be executed with the remaining text as arguments.
.IP \[bu] 2
Even terminal applications will run and the output remains until CTRL-C is hit.
.IP \[bu] 2
When a search is performed, arguments to mate-search-tool are passed on.
.SH AUTHORS
.B mintmenu-helper
was originally written by Jacob Embree <jacob.embree@stlouisintegration.com>.
.P
Version 2 was written by Ralph Embree <ralph.embree@brominator.org>

.SH SEE ALSO
.BR mate-search-tool (1)
